---
name: bats

on: [workflow_dispatch]
jobs:
  tests-with-bats:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Git submodule update
      run: git submodule update --init

    - name: Run bootstrap script
      run: sh ./bootstrap
    - name: Init zsh
      run: zsh

    - name: Run bats tests
      run: ./test/bats/bin/bats test/*.bats
    