name: Bats Tests

on:
  pull_request:
    branches:
      - main
    paths:
      - '**.bash'
      - '**.sh'
      - '**.zsh'
      - 'tests/**'
      - '.github/workflows/bats.yml'
      - 'package.json'

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Install bats and helpers
        run: npm ci

      - name: Set TERM environment variable
        run: export TERM='xterm-256color'

      - name: Verify bats installation
        run: bats --version

      - name: Add bats to PATH
        run: echo "$(npm bin)" >> $GITHUB_PATH

      - name: Run bats tests
        run: npm test
