name: CI

on:
  pull_request:
    branches:
      - main
    paths:
      - '**.bash'
      - '**.sh'
      - '**.zsh'
      - 'tests/**'
      - '.github/workflows/bats.yml'
      - 'package.json'

jobs:
  test:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
        node-version: '20'

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ matrix['node-version'] }}


      # - name: Setup Bats and bats libs
      #   id: setup-bats
      #   uses: bats-core/bats-action@3.0.1

      - name: Install bats and helpers
        run: npm ci

      - name: Run install script (bootstrap)
        run: make bootstrap

      - name: Add bats to PATH
        run: echo "$(npm bin)" >> $GITHUB_PATH

      - name: Run bats tests
        shell: bash
        env:
          TERM: xterm # Set TERM to a value that supports colors
        run: npm test

    test-on-fedora-via-docker:
      runs-on: ubuntu-latest
      container:
        image: fedora:latest
      steps:
        - name: Checkout repository
          uses: actions/checkout@v4

        - name: Setup Docker Buildx
          uses: docker/setup-buildx-action@v2

        - name: Setup nodejs on fedora container
          run: |
            dnf install -y nodejs
            node --version

        - name: Run tests in Fedora container
          run: |
            docker run --rm -v $PWD:/workspace -w /workspace fedora:latest bash -c "
              dnf install -y nodejs &&
              npm ci &&
              echo "$(npm bin)" >> $GITHUB_PATH &&
              make bootstrap &&
              TERM=xterm npm test
            "
