name: CI

on:
  pull_request:
    branches:
      - main
    paths:
      - '**.bash'
      - '**.sh'
      - '**.zsh'
      - 'tests/**'
      - '.github/workflows/bats.yml'
      - 'package.json'

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Setup Bats and bats libs
        id: setup-bats
        uses: bats-core/bats-action@3.0.0

      - name: Install bats and helpers
        run: npm ci

      - name: Run install script (bootstrap)
        run: make bootstrap

      - name: Add bats to PATH
        run: echo "$(npm bin)" >> $GITHUB_PATH

      - name: Run bats tests
        shell: bash
        env:
          TERM: xterm # Set TERM to a value that supports colors
        run: npm test
