---
name: vagrant-up

on: [workflow_dispatch]
jobs:
  vagrant-tests-fedora:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Install Virtualbox
      run: sudo apt install --yes virtualbox 

    - name: Install Vagrant 2.2.19
      run: wget https://releases.hashicorp.com/vagrant/2.2.19/vagrant_2.2.19_x86_64.deb && sudo apt install ./vagrant_2.2.19_x86_64.deb

    - name: Cache Vagrant boxes
      uses: actions/cache@v2
      with:
        path: ~/.vagrant.d/boxes
        key: ${{ runner.os }}-vagrant-${{ hashFiles('Vagrantfile') }}
        restore-keys: |
          ${{ runner.os }}-vagrant-
    
    - name: Show Vagrant version
      run: vagrant --version

    - name: Disable virtualbox :gui
      run: find ./Vagrantfile -type f -exec sed -i "s/vb.gui = true/vb.gui = false/g" {} \;

    - name: Run vagrant up
      run: vagrant up fedora

    - name: ssh into box after boot
      run: vagrant ssh fedora -c "echo 'hello world from fedora'"

  vagrant-tests-ubuntu:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Install Virtualbox
      run: sudo apt install --yes virtualbox 

    - name: Install Vagrant 2.2.19
      run: wget https://releases.hashicorp.com/vagrant/2.2.19/vagrant_2.2.19_x86_64.deb && sudo apt install ./vagrant_2.2.19_x86_64.deb

    - name: Cache Vagrant boxes
      uses: actions/cache@v2
      with:
        path: ~/.vagrant.d/boxes
        key: ${{ runner.os }}-vagrant-${{ hashFiles('Vagrantfile') }}
        restore-keys: |
          ${{ runner.os }}-vagrant-
    
    - name: Show Vagrant version
      run: vagrant --version

    - name: Disable virtualbox :gui
      run: find ./Vagrantfile -type f -exec sed -i "s/vb.gui = true/vb.gui = false/g" {} \;

    - name: Run vagrant up
      run: vagrant up ubuntu

    - name: ssh into box after boot
      run: vagrant ssh ubuntu -c "echo 'hello world from ubuntu!'"